; This file is used to load external resources
; use following syntax:
;
; RCLABEL RCTYPE RCFILE [ PAR0 PAR1 PAR2 PAR3 PAR4 PAR5 PAR6 PAR7 ] 
;
; RCLABEL must be declared in your program 
; RCTYPE defines data type
; allowed types:
; RCDATA - raw binary data
; RCASM	- assembly filed to be linked and assembled
; DOSFILE - file with Atari DOS header. loading address of this file must be identical with RCLABEL
; RELOC - relocable file in Mad-Assembler. File will be relocated to address declared in RCLABEL
; RMT - Raster Music Tracker module. File will be relocated to address declared in RCLABEL
; MPT - Music ProTracker module. File will be relocated to address declared in RCLABEL
; CMC - Chaos Music Composer module. File will be relocated to address declared in RCLABEL
; RMTPLAY - RMT player features. RCFILE must point to *.FEAT file and PAR0 defines player mode 0..3
;     0 => compile RMTplayer for 4 tracks mono
;     1 => compile RMTplayer for 8 tracks stereo
;     2 => compile RMTplayer for 4 tracks stereo L1 R2 R3 L4
;     3 => compile RMTplayer for 4 tracks stereo L1 L2 R3 R4	
; MPTPLAY - MPT player
; CMCPLAY - CMC player
; XBMP - Windows Bitmap (8 BitsPerPixel) file. Loaded into VBXE memory at address declared in RCLABEL,
;        from color index set as PAR0, in VBXE pallette nr 1
; 
; remove # to uncomment and use examples below:
 
DISPLAY_LIST_ADDRESS rcasm 'dlist.asm'
; TITLE_LIST_ADDRESS rcasm 'dlist_title.asm'

#STRINGS_ADDRESS rcasm 'strings.asm'

BACKGROUND_MEM rcdata 'assets/tlo4.gr8'

TITLE1_SCREEN rcdata 'assets/plansza_wsk.scr'
CHARSET_FONT rcdata 'assets/wsk.fnt'
TITLE1_FONT1 rcdata 'assets/plansza_wsk.fnt'

GUY1_MEM rcdata 'assets/ludzik6_1.gr8'
GUY2_MEM rcdata 'assets/ludzik6_2.gr8'
GUY3_MEM rcdata 'assets/ludzik6_3.gr8'
GUY4_MEM rcdata 'assets/ludzik6_4.gr8'
GUY5_MEM rcdata 'assets/ludzik6_5.gr8'
GUY6_MEM rcdata 'assets/ludzik6_6.gr8'


; rmt module
RMT_PLAYER_ADDRESS RMTPLAY 'assets/rmt_feat.asm' 0
RMT_MODULE_ADDRESS RMT 'assets/starekino4.rmt'
